<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      href="https://www.dafontfree.net/embed/YXJpYWwtcm91bmRlZC1yZWd1bGFyJmRhdGEvMS9hLzIwL3VuaWNvZGUuYXJpYWxyLnR0Zg"
      rel="stylesheet"
      type="text/css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
